Kronos-Shifts-Connector/Microsoft.Teams.Shifts.Integration/Microsoft.Teams.Shifts.Integration.Configuration/appsettings.json (before)
{
  "Instance": "https://login.microsoftonline.com/",
  "Domain": "",
  "TenantId": "34b955cb-5ad9-4daf-b94d-9a234739b382",
  "ClientId": "42534ce6-6268-4682-9cd7-a11ae9b6b75f",
  "Authority": "https://login.microsoftonline.com/common",
  "CallbackPath": "/signin-oidc",
  "SignedOutCallbackPath ": "/signout-callback-oidc",
  "ClientSecret": "ClientSecret",
  "ResponseType": "code id_token",
  "IntegrationApiUrl": "https://3a7056fe.ngrok.io",
  "GraphApiUrl": "https://graph.microsoft.com/beta/",
  "KeyVault": "https://skronoscleanupkeyvault.vault.azure.net/",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageConnectionString": "StorageConnectionString",
  "RedisCacheConfiguration": "RedisCacheConfiguration",
  "RedisCacheInstanceName": "shiftkronostestredis",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "BaseAddressFirstTimeSync": "https://3a7056fe.ngrok.io/",
  "KronosUserDetailsQuery": "All Home",
  "TemplatesContainerName": "templates",
  "KronosShiftUserMappingTemplateName": "KronosShiftUserMappingTemplate.xlsx",
  "KronosShiftTeamDeptMappingTemplateName": "KronosShiftTeamDeptMappingTemplate.xlsx",
  "ExcelContentType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
  "principalId": "bed19c9a-3b83-4e40-9945-350f16928f5d",
  "type": "SystemAssigned",
  "WfmSuperUsername": "WorkforceSuperUserName",
  "WfmSuperUserPassword": "WorkforceSuperUserPassword",
  "PROJECT": "Microsoft.Teams.Shifts.Integration.Configuration/Microsoft.Teams.Shifts.Integration.Configuration.csproj"
}

Kronos-Shifts-Connector/Microsoft.Teams.Shifts.Integration/Microsoft.Teams.Shifts.Integration.Configuration/appsettings.json (after)
{
  "Instance": "https://login.microsoftonline.com/",
  "Domain": "",
  "TenantId": "34b955cb-5ad9-4daf-b94d-9a234739b382",
  "ClientId": "42534ce6-6268-4682-9cd7-a11ae9b6b75f",
  "Authority": "https://login.microsoftonline.com/common",
  "CallbackPath": "/signin-oidc",
  "SignedOutCallbackPath ": "/signout-callback-oidc",
  "ClientSecret": "ClientSecret",
  "ResponseType": "code id_token",
  "IntegrationApiUrl": "https://kronos-shift-api-test.azurewebsites.net",
  "GraphApiUrl": "https://graph.microsoft.com/beta/",
  "KeyVault": "https://skronoscleanupkeyvault.vault.azure.net/",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageConnectionString": "StorageConnectionString",
  "RedisCacheConfiguration": "RedisCacheConfiguration",
  "RedisCacheInstanceName": "shiftkronostestredis",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "BaseAddressFirstTimeSync": "https://kronos-shift-api-test.azurewebsites.net/",
  "KronosUserDetailsQuery": "All Home",
  "TemplatesContainerName": "templates",
  "KronosShiftUserMappingTemplateName": "KronosShiftUserMappingTemplate.xlsx",
  "KronosShiftTeamDeptMappingTemplateName": "KronosShiftTeamDeptMappingTemplate.xlsx",
  "ExcelContentType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
  "principalId": "bed19c9a-3b83-4e40-9945-350f16928f5d",
  "type": "SystemAssigned",
  "WfmSuperUsername": "WorkforceSuperUserName",
  "WfmSuperUserPassword": "WorkforceSuperUserPassword",
  "PROJECT": "Microsoft.Teams.Shifts.Integration.Configuration"
}

Kronos-Shifts-Connector/Microsoft.Teams.Shifts.Integration/Microsoft.Teams.Shifts.Integration.Configuration/appsettings.json (diff)
@@ -8,7 +8,7 @@
   "SignedOutCallbackPath ": "/signout-callback-oidc",
   "ClientSecret": "ClientSecret",
   "ResponseType": "code id_token",
-  "IntegrationApiUrl": "https://3a7056fe.ngrok.io",
+  "IntegrationApiUrl": "https://kronos-shift-api-test.azurewebsites.net",
   "GraphApiUrl": "https://graph.microsoft.com/beta/",
   "KeyVault": "https://skronoscleanupkeyvault.vault.azure.net/",
   "Logging": {
@@ -23,7 +23,7 @@
   "ApplicationInsights": {
     "InstrumentationKey": ""
   },
-  "BaseAddressFirstTimeSync": "https://3a7056fe.ngrok.io/",
+  "BaseAddressFirstTimeSync": "https://kronos-shift-api-test.azurewebsites.net/",
   "KronosUserDetailsQuery": "All Home",
   "TemplatesContainerName": "templates",
   "KronosShiftUserMappingTemplateName": "KronosShiftUserMappingTemplate.xlsx",
@@ -33,5 +33,5 @@
   "type": "SystemAssigned",
   "WfmSuperUsername": "WorkforceSuperUserName",
   "WfmSuperUserPassword": "WorkforceSuperUserPassword",
-  "PROJECT": "Microsoft.Teams.Shifts.Integration.Configuration/Microsoft.Teams.Shifts.Integration.Configuration.csproj"
+  "PROJECT": "Microsoft.Teams.Shifts.Integration.Configuration"
 }
