Kronos-Shifts-Connector/Microsoft.Teams.Shifts.Integration/Microsoft.Teams.Shifts.Integration.API/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GraphApiUrl": "https://graph.microsoft.com/v1.0/",
  "ShiftStartDate": "09/27/2020",
  "ShiftEndDate": "10/10/2020",
  "ShiftTheme": "blue",
  "OpenShiftTheme": "green",
  "Instance": "https://login.microsoftonline.com/",
  "Domain": "",
  "TenantId": "34b955cb-5ad9-4daf-b94d-9a234739b382",
  "ClientId": "42534ce6-6268-4682-9cd7-a11ae9b6b75f",
  "ClientSecret": "ClientSecret",
  "AllowedHosts": "*",
  "StorageConnectionString": "StorageConnectionString",
  "RedisCacheConfiguration": "RedisCacheConfiguration",
  "RedisCacheInstanceName": "shiftkronostestredis",
  "KeyVault": "https://skronoscleanupkeyvault.vault.azure.net/",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "KronosTimeZone": "Eastern Standard Time",
  "ShiftsTimeZone": "Pacific Standard Time",
  "KronosUserDetailsQuery": "All Home",
  "ProcessNumberOfUsersInBatch": "100",
  "ProcessNumberOfOrgJobsInBatch": "50",
  "ShiftMappingEntity": "ShiftEntityMapping",
  "SwapShiftMappingEntity": "SwapShiftMappingEntity",
  "TeamDepartmentMapping": "TeamToDepartmentWithJobMapping",
  "UserToUserMapping": "UserToUserMapping",
  "principalId": "bed19c9a-3b83-4e40-9945-350f16928f5d",
  "type": "SystemAssigned",
  "WfmSuperUsername": "WorkforceSuperUserName",
  "WfmSuperUserPassword": "WorkforceSuperUserPassword",
  "AuthTokenCacheLifetimeInSeconds": 1800,
  "SyncFromPreviousDays": 10,
  "SyncToNextDays": 15,
  "FutureSwapEligibilityDays": 15,
  "SyncDelayForPolling": 0,
  "KronosQueryDateSpanFormat": "M/dd/yyyy",
  "BaseAddressFirstTimeSync": "https://kronos-shift-api-test.azurewebsites.net/",
  "CorrectedDateSpanForOutboundCalls": 100,
  "NumberOfOrgJobPathSectionsForActivityName": 1,
  "ShiftNotesCommentText": "Shift Notes",
  "ManagerTimeOffRequestCommentText": "Manager TOR Notes",
  "SenderTimeOffRequestCommentText": "Employee TOR Notes"
}

Kronos-Shifts-Connector/Microsoft.Teams.Shifts.Integration/Microsoft.Teams.Shifts.Integration.API/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GraphApiUrl": "https://graph.microsoft.com/v1.0/",
  "ShiftStartDate": "09/27/2020",
  "ShiftEndDate": "10/10/2020",
  "ShiftTheme": "blue",
  "OpenShiftTheme": "green",
  "Instance": "https://login.microsoftonline.com/",
  "Domain": "",
  "TenantId": "34b955cb-5ad9-4daf-b94d-9a234739b382",
  "ClientId": "42534ce6-6268-4682-9cd7-a11ae9b6b75f",
  "ClientSecret": "ClientSecret",
  "AllowedHosts": "*",
  "StorageConnectionString": "StorageConnectionString",
  "RedisCacheConfiguration": "RedisCacheConfiguration",
  "RedisCacheInstanceName": "shiftkronostestredis",
  "KeyVault": "https://skronoscleanupkeyvault.vault.azure.net/",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "KronosTimeZone": "Eastern Standard Time",
  "ShiftsTimeZone": "Pacific Standard Time",
  "KronosUserDetailsQuery": "All Home",
  "ProcessNumberOfUsersInBatch": "100",
  "ProcessNumberOfOrgJobsInBatch": "50",
  "ShiftMappingEntity": "ShiftEntityMapping",
  "SwapShiftMappingEntity": "SwapShiftMappingEntity",
  "TeamDepartmentMapping": "TeamToDepartmentWithJobMapping",
  "UserToUserMapping": "UserToUserMapping",
  "principalId": "bed19c9a-3b83-4e40-9945-350f16928f5d",
  "type": "SystemAssigned",
  "WfmSuperUsername": "WorkforceSuperUserName",
  "WfmSuperUserPassword": "WorkforceSuperUserPassword",
  "AuthTokenCacheLifetimeInSeconds": 1800,
  "SyncFromPreviousDays": 10,
  "SyncToNextDays": 15,
  "FutureSwapEligibilityDays": 15,
  "SyncDelayForPolling": 0,
  "KronosQueryDateSpanFormat": "M/dd/yyyy",
  "BaseAddressFirstTimeSync": "https://kronos-shift-api-test.azurewebsites.net/",
  "CorrectedDateSpanForOutboundCalls": 100,
  "NumberOfOrgJobPathSectionsForActivityName": 1,
  "ShiftNotesCommentText": "Shift Notes",
  "ManagerTimeOffRequestCommentText": "Manager TOR Notes",
  "SenderTimeOffRequestCommentText": "Employee TOR Notes",
  "ManagerSwapRequestCommentText": "Manager Swap Request Notes",
  "SenderSwapRequestCommentText": "Sender Swap Request Notes",
  "RecipientSwapRequestCommentText": "Recipient Swap Request Notes"
}

Kronos-Shifts-Connector/Microsoft.Teams.Shifts.Integration/Microsoft.Teams.Shifts.Integration.API/appsettings.json (diff)
@@ -46,5 +46,8 @@
   "NumberOfOrgJobPathSectionsForActivityName": 1,
   "ShiftNotesCommentText": "Shift Notes",
   "ManagerTimeOffRequestCommentText": "Manager TOR Notes",
-  "SenderTimeOffRequestCommentText": "Employee TOR Notes"
+  "SenderTimeOffRequestCommentText": "Employee TOR Notes",
+  "ManagerSwapRequestCommentText": "Manager Swap Request Notes",
+  "SenderSwapRequestCommentText": "Sender Swap Request Notes",
+  "RecipientSwapRequestCommentText": "Recipient Swap Request Notes"
 }
